<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_take_photo"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/photo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_priority"
        android:icon="@drawable/ic_priority"
        android:orderInCategory="1"
        android:title="@string/priority"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_priority_low"
                    android:checked="true"
                    android:title="@string/low"
                    android:titleCondensed="0" />
                <item
                    android:id="@+id/menu_priority_middle"
                    android:title="@string/middle"
                    android:titleCondensed="1" />
                <item
                    android:id="@+id/menu_priority_high"
                    android:title="@string/high"
                    android:titleCondensed="2" />
            </group>
        </menu>

    </item>
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_backspace_white_24dp"
        android:orderInCategory="2"
        android:title="@string/back"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="3"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_white_24dp"
        android:orderInCategory="4"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>